# note-flow

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/task/noteapp/db/: NoteDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/: ByActivityViewBinding.kt  NotesApplication.kt
app/src/main/java/com/task/noteapp/base/: BaseActivity.kt  BaseAdapter.kt  BaseListItem.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewModelFactory.kt  bindingAdapters.kt
app/src/main/java/com/task/noteapp/component/: CreateNoteView.kt  CreateNoteViewData.kt  CreateNoteViewModel.kt
app/src/main/java/com/task/noteapp/db/: NoteDatabase.kt  NotesDao.kt
app/src/main/java/com/task/noteapp/db/converters/: DateConverter.kt
app/src/main/java/com/task/noteapp/db/entity/: NoteEntity.kt  NoteHistoryEntity.kt  NoteWithHistory.kt
app/src/main/java/com/task/noteapp/di/: AppComponent.kt  AppScope.kt
app/src/main/java/com/task/noteapp/di/modules/: ActivityBuilder.kt  DBModule.kt  GlideModule.kt
app/src/main/java/com/task/noteapp/features/notes/: NotesModule.kt
app/src/main/java/com/task/noteapp/features/notes/data/: NotesDataRepository.kt
app/src/main/java/com/task/noteapp/features/notes/data/datasource/: NotesLocalDataSource.kt
app/src/main/java/com/task/noteapp/features/notes/domain/: NotesRepository.kt
app/src/main/java/com/task/noteapp/features/notes/domain/mapper/: NoteModelMapper.kt
app/src/main/java/com/task/noteapp/features/notes/domain/model/: CreateNoteModel.kt  NoteHistoryModel.kt  NoteModel.kt
app/src/main/java/com/task/noteapp/features/notes/presentation/: NotesActivity.kt  NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/com/task/noteapp/features/notes/presentation/history/: HistoryDialogFragment.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_rounded_purple.xml  outline_close_24.xml  outline_close_black_24.xml  outline_delete_outline_24.xml  outline_done_24.xml  outline_mode_edit_24.xml
app/src/main/res/layout/: activity_notes.xml  dialog_history.xml  item_history_list.xml  item_note_list.xml  layout_create_note.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/task/noteapp/: BaseUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/task/noteapp/features/notes/data/: NotesDataRepositoryTest.kt
app/src/test/java/com/task/noteapp/features/notes/data/datasource/: FakeDao.kt  (+1 more)
app/src/test/java/com/task/noteapp/features/notes/domain/: FakeNotesRepository.kt
app/src/test/java/com/task/noteapp/features/notes/presentation/: NotesViewModelTest.kt
(+10 files in other folders)
