<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.task.noteapp.features.notes.presentation.adapter.history.HistoryItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgNote"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:url="@{item.imageUrl}"
            app:visibility="@{item.imageUrl}"
            tools:src="@drawable/outline_delete_outline_24"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitle"
            style="@style/TitleStyle"
            android:layout_marginTop="@dimen/margin_small"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@{item.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgNote"
            tools:text="Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDesc"
            style="@style/DescStyle"
            android:layout_marginTop="@dimen/margin_small"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="2"
            android:text="@{item.desc}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            app:visibility="@{item.desc}"
            tools:text="Title Title Title Title Title Title Title Title Title Title Title Title " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDate"
            style="@style/DescStyle"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@color/red"
            app:date="@{item.editDate}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDesc"
            tools:text="dd/mm/yyyy" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>